
events {
  worker_connections  4096;
}

http {

server {

  server_name localhost;
  client_max_body_size 1000M;
  listen [::]:443 ssl http2; # managed by Certbot
  listen 443 ssl http2; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/api.muleinsights.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/api.muleinsights.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  location /api {
    proxy_pass http://0.0.0.0:8080;
  }

  location /svg {
      proxy_pass http://0.0.0.0:8082;
  }

  location /docker {
      proxy_pass http://localhost:8085;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
server {
    return 301 https://$host$request_uri;
    listen 80;
    listen [::]:80;

    server_name muleinsights.com;
    return 404; # managed by Certbot
}
}
