
events {
  worker_connections  4096;
}

http {

server {

  server_name localhost;
  client_max_body_size 1000M;

  location /api {
    proxy_pass http://0.0.0.0:8080;
  }

  location /svg {
      proxy_pass http://0.0.0.0:8082;
  }

  location /docker {
      proxy_pass http://0.0.0.0:8085;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
}